# leetcode-exercises

./: .gitignore  pom.xml
leetcode-scala/: pom.xml
leetcode-scala/src/main/scala/problem/p0/: p1_two_sum.scala  p4_median_of_two_sorted_arrays.scala  p7_err.txt  p8_string_to_integer_atoi.scala
leetcode-scala/src/main/scala/problem/p10/: p12_integer_to_roman.scala  p13_roman_to_integer.scala  p14_longest_common_prefix.scala  p15_err.txt  p15_timeout.txt  p15_wa.txt  p17_letter_combinations_of_a_phone_number.scala  p18_wa.txt
leetcode-scala/src/main/scala/problem/p20/: p22_generate_parentheses.scala
leetcode-scala/src/main/scala/problem/p30/: p32_longest_valid_parentheses.scala  p34_find_first_and_last_position_of_element_in_sorted_array.scala  p37_err.txt
leetcode-scala/src/main/scala/problem/p40/: p40_combination_sum_ii.scala  p43_wa.txt  p44_timeout.txt  p49_group_anagrams.scala
leetcode-scala/src/main/scala/problem/p50/: p50_powx_n.scala
leetcode-scala/src/main/scala/runtime/: WithMain.scala
leetcode-scala/src/main/scala/runtime/parser/: CodeParser.scala  ExampleParser.scala
leetcode-scala/src/main/scala/runtime/repo/: LeetCodeRepo.scala
leetcode-scala/src/test/scala/runtime/judge/: test_judge.scala
leetcode-scala/src/test/scala/runtime/parser/: test_object_reader.scala
leetcode-swift/: Package.swift
leetcode-swift/Sources/common/: ListNode.swift
leetcode-swift/Sources/leetcode-exercises/Repository/: LeetCodeClient.swift
leetcode-swift/Tests/exercises-tests/p0/: p1.swift
leetcode-swift/Tests/leetcode-exercises-tests/: LeetCodeRepoTest.swift
src/main/java/common/: CaseFileReader.java  Codec.java  Decoder.java  Judge.java  LiteralJudge.java  TestCase.java  TestCaseReader.java  TestRunner.java  UnorderedJudge.java  Util.java
src/main/java/runtime/judge/: Judge.java
src/main/java/runtime/parser/: Example.java  ExampleParser.java  ObjectReader.java
src/main/java/weekly/: StartWeekly.java
src/main/java/weekly/c156/: c156p1-example.txt  c156p1.java  c156p2-example.txt  c156p2.java  c156p3-example.txt  c156p3.java  c156p4-example.txt  c156p4.java
src/main/java/weekly/c157/: c157p1-example.txt  c157p1.java  c157p2-example.txt  c157p2.java  c157p3-example.txt  c157p3.java  c157p4-example.txt  c157p4.java
src/main/java/weekly/c158/: c158p1.java  c158p1_example.txt  c158p2.java  c158p2_example.txt  c158p3.java  c158p3_example.txt  c158p4.java  c158p4_example.txt  c158p4_wa.txt
src/main/java/weekly/c159/: c159p1-example.txt  c159p1.java  c159p2-example.txt  c159p2.java  c159p3-example.txt  c159p3-wa.txt  c159p3.java  c159p4-example.txt  c159p4.java
src/main/java/weekly/c160/: c160p1-example.txt  c160p1.java  c160p2-example.txt  c160p2.java  c160p3-example.txt  c160p3.java  c160p4-example.txt  c160p4.java
src/main/java/weekly/c161/: c161p1-example.txt  c161p1.java  c161p2-example.txt  c161p2.java  c161p3-example.txt  c161p3.java  c161p4-example.txt  c161p4.java
src/main/java/weekly/c162/: c162p1-example.txt  c162p1.java  c162p2-example.txt  c162p2.java  c162p3-example.txt  c162p3.java  c162p4-example.txt  c162p4.java
src/main/java/weekly/c163/: c163p1-example.txt  c163p1.java  c163p2.java  c163p3-example.txt  c163p3.java  c163p4-example.txt  c163p4-wa.txt  c163p4.java
src/main/java/weekly/c164/: c164p1-example.txt  c164p1.java  c164p2-example.txt  c164p2.java  c164p3-example.txt  c164p3.java  c164p4-example.txt  c164p4-tle.txt  c164p4-wa.txt  c164p4.java  c164p4_oom.java
src/main/java/weekly/c165/: c165p1-example.txt  c165p1.java  c165p2-example.txt  c165p2.java  c165p3-example.txt  c165p3.java  c165p4-example.txt  c165p4.java
src/main/java/weekly/c166/: c166p1-example.txt  c166p1.java  c166p2-example.txt  c166p2.java  c166p3-example.txt  c166p3-wa.txt  c166p3.java  c166p4-example.txt  c166p4.java
src/main/java/weekly/c167/: c167p1-example.txt  c167p1.java  c167p2-example.txt  c167p2.java  c167p3-example.txt  c167p3.java  c167p4-example.txt  c167p4-tle.txt  c167p4.java
src/main/java/weekly/c168/: c168p1.java  c168p2.java  c168p3.java  c168p4-example.txt  c168p4-wa.txt  c168p4.java
src/main/java/weekly/c169/: c169p1.java  c169p2.java  c169p3-example.txt  c169p3-wa.txt  c169p3.java  c169p4-example.txt  c169p4.java
src/main/java/weekly/c170/: c170p1.java  c170p2.java  c170p3.java  c170p4.java
src/main/java/weekly/c171/: c171p1.java  c171p2.java  c171p3.java  c171p4.java
src/main/java/weekly/c172/: c172p1.java  c172p2.java  c172p3.java  c172p4.java
src/main/java/weekly/c173/: c173p1.java  c173p2.java  c173p3.java  c173p4.java
src/main/java/weekly/c175/: c175p1.java  c175p2.java  c175p3.java  c175p4.java
src/main/scala/problem/p0/: p1_two_sum.scala  p2_add_two_numbers.scala  p2_add_two_numbers__v2.scala  p2_add_two_numbers__wa.scala  p2_wa.txt  p3_err.txt  p3_longest_substring_without_repeating_characters.scala  p3_longest_substring_without_repeating_characters__v2.scala  p4_median_of_two_sorted_arrays.scala  p4_median_of_two_sorted_arrays__v2.scala  p4_median_of_two_sorted_arrays__v3.scala  p5_longest_palindromic_substring.scala  p5_longest_palindromic_substring__v2.scala  p5_longest_palindromic_substring__v3.scala  p6_zigzag_conversion.scala  p7_reverse_integer.scala  p8_err.txt  p8_string_to_integer_atoi.scala  p8_string_to_integer_atoi__v2.scala  p8_wa.txt  p9_palindrome_number.scala
src/main/scala/problem/p10/: p10_regular_expression_matching.scala  p11_container_with_most_water.scala  p11_container_with_most_water__v1_memory_limit_exceeded.scala  p11_container_with_most_water__v2.scala  p11_container_with_most_water__v3.scala  p11_container_with_most_water__v4.scala  p11_timeout.txt  p15_3sum.scala  (+3 more)
src/main/scala/runtime/: ListNode.scala  ToolBox.scala  WithMain.scala
src/test/java/common/: CaseFileReaderTest.java  DecodeTest.java  TestCaseFileReaderTest.java  TestRunnerTest.java
(+53 files in other folders)
